UNFI/Pages/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UNFI.Views;assembly=UNFI"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
        xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"

    x:Class="UNFI.Pages.FeedPage"
    Title="UNFI">

     <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#0c2461" StepPercentage="0" />
            <xfg:GradientStep StepColor="#1e3799" StepPercentage=".5" />
            <xfg:GradientStep StepColor="#f6b93b" StepPercentage=".8" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>


    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AddPost"
            Priority="0" 
            Icon="Add.png" 
            Order="Primary"
            Activated="OnAddButton_Activated"
           />
   </ContentPage.ToolbarItems>

      <StackLayout>
        <SearchBar
            PlaceholderColor="Gray"
            Placeholder="Search Posts..."
            TextChanged="Handle_TextChanged"
            SearchCommand="{Binding SearchCommand}"
            HorizontalTextAlignment="Center"/>
            <ListView
                x:Name= "listViewFeed"
                IsPullToRefreshEnabled="true"
                ItemSelected="Handle_ItemSelected"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding ItemsCurrentlyDisplayedInList}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                SeparatorColor="Transparent">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="120"/>
                    </OnPlatform>
                </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                               <views:FeedViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>              
                </ListView>
        </StackLayout>

    
</ContentPage>
