UNFI/Pages/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UNFI.Pages.FeedPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            x:Name="AddPost"
            Priority="0" 
            Icon="Add.png" 
            Order="Primary" 
           />
   </ContentPage.ToolbarItems>

      <StackLayout>
        <SearchBar
            PlaceholderColor="Gray"
            Placeholder="Search Posts..."
            TextChanged="Handle_TextChanged"
            SearchCommand="{Binding SearchCommand}"
            HorizontalTextAlignment="Center"/>
            <ListView
                x:Name= "listViewFeed"
                IsPullToRefreshEnabled="true"
                ItemSelected="Handle_ItemSelected"
                RefreshCommand="{Binding RefreshCommand}"
                ItemsSource="{Binding ItemsCurrentlyDisplayedInList}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="120"/>
                    </OnPlatform>
                </ListView.RowHeight>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                               <views:FeedViewCell/>
                            </DataTemplate>
                        </ListView.ItemTemplate>              
                </ListView>
        </StackLayout>

    
</ContentPage>
