UNFI/Pages/LeaderboardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="UNFI.Pages.LeaderBoardPage"
    Title="LeaderBoard">

    <ListView
        x:Name="leaderBoardListView"
        SeparatorVisibility="None"
        HasUnevenRows="true"
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout
                        Padding="0,10,0,10"
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand">
                            <Label
                                Text="{Binding Rank}"
                                TextColor="Fuchsia"
                                FontSize="32"
                                Margin="5,0,0,0"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"/>
                        
                              <ic:CircleImage
                                    BorderThickness="1"
                                    BorderColor="White"
                                    Aspect="AspectFill"
                                    Source="{Binding PictureUrl}"
                                    Margin="0,0,0,0"
                                    HeightRequest="40" WidthRequest="40"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"/>
                             <Label
                                Text="{Binding TeamName}"
                                TextColor="Fuchsia"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                              <Label
                                Text="{Binding Points}"
                                Margin="0,0,0,0"
                                TextColor="Fuchsia"
                                VerticalOptions="End"
                                HorizontalOptions="End"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>