UNFI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="UNFI.Pages.ProfilePage"
    Title="Profile">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#52bf90" StepPercentage="0" />
            <xfg:GradientStep StepColor="#49ab81" StepPercentage=".3" />
            <xfg:GradientStep StepColor="#419873" StepPercentage=".8" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <StackLayout>
        <ic:CircleImage
            BorderThickness="1"
            BorderColor="White"
            Margin="10,50,0,0"
            Aspect="AspectFill"
            Source="theRock.jpg"
            HeightRequest="150" WidthRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Label
            Text="The Rock"
            TextColor="Black"
            FontSize="32" 
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
          <Label
            Text="Selector"
            TextColor="White"
            FontSize="23" 
            Margin="0,-10,0,50"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Frame
                Grid.RowSpan="2"
                Grid.ColumnSpan="1"
                BackgroundColor="Transparent"
                OutlineColor="Black">
            </Frame>
              <Frame
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BackgroundColor="Silver"
                Opacity=".60"
                OutlineColor="Black">
            </Frame>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="10"
                    FontSize="35"
                    Margin="0,30,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Points"
                    FontSize="23"
                    TextColor="Black"
                    Margin="0,-40,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="98%"
                    Margin="0,30,0,0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontSize="35"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Rating"
                    VerticalOptions="Center"
                    Margin="0,-40,0,0"
                    HorizontalOptions="Center"
                    FontSize="23"
                    TextColor="Black"/>
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Text= "Badges:" 
                    FontSize="23"
                    Margin="5,0,0,0"
                    FontFamily="BebasNeue-Regular"/>
                <ic:CircleImage
                    Grid.Row="3"
                    Grid.Column="0"
                    Source="Badge1.png"
                    Margin="10,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="15,50,0,0"
                    Text="MVP" />
            </Grid>
    </StackLayout>
</ContentPage>