UNFI/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    x:Class="UNFI.Pages.ProfilePage"
    Title="Profile">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#52bf90" StepPercentage="0" />
            <xfg:GradientStep StepColor="#49ab81" StepPercentage=".3" />
            <xfg:GradientStep StepColor="#419873" StepPercentage=".8" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>

    <StackLayout>
         <ic:CircleImage
            BorderThickness="1"
            BorderColor="White"
            Margin="10,50,0,0"
            Aspect="AspectFill"
            Source="theRock.jpg"
            HeightRequest="150" WidthRequest="150"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Label
            Text="The Rock"
            TextColor="Black"
            FontSize="32" 
            Margin="0,0,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

          <Label
            Text="Selector"
            TextColor="White"
            FontSize="23" 
            Margin="0,-10,0,50"

            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        
            <Grid
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

                <Frame>
                
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Points: 10" />

                
                </Frame>
             



                
            </Grid>
            
      
        
    </StackLayout>

    
   
        

</ContentPage>
