UNFI/Pages/ShiftsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UNFI.Pages.ShiftsPage">


    
    <StackLayout>
        <Frame
            HeightRequest="100"
            WidthRequest="100">
            <Image
                Source="trophy.png"/>
        </Frame>
        <ListView
            x:Name="leaderBoardListView"
            SeparatorVisibility="None"
            HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="10"
                            Orientation="Horizontal">
                                <Grid
                                    VerticalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding Rank}"
                                            TextColor="Black"
                                            FontSize="32"
                                            Margin="5,0,0,0"
                                            VerticalOptions="Start"
                                            HorizontalOptions="Start"/>
                                        <ic:CircleImage
                                            Grid.Column="1"
                                            BorderThickness="2"
                                            BorderColor="White"
                                            Aspect="AspectFill"
                                            Source="{Binding PictureUrl}"
                                            Margin="10,0,0,0"
                                            HeightRequest="40" WidthRequest="40"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center"/>
                                         <Label
                                            Grid.Column="2"
                                            Text="{Binding TeamName}"
                                            Margin="-40,0,0,0"
                                            TextColor="Black"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                          <Label
                                            Grid.Column="3"
                                            Text="{Binding Points}"
                                            Margin="50,0,0,0"
                                            TextColor="Black"
                                            FontSize="19"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>  