UNFI/Pages/TipsVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UNFI.Pages.TipsVideoPage" >

    <StackLayout>
        <ListView
            x:Name="tipsVideoListView"
            SeparatorVisibility="Default"
            HasUnevenRows="true">

            <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="190"/>
                    </OnPlatform>
            </ListView.RowHeight>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="10"
                            Orientation="Horizontal">
                                <Grid
                                    VerticalOptions="Fill">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                            <Image
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                Source="{Binding PictureSource}"/>
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Text="{Binding Description}"
                                                TextColor="Fuchsia"/>
                                </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>