UNFI/Pages/TipsVideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UNFI.Pages.TipsVideoPage"
        xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
>

    <StackLayout>
        <ListView
            x:Name="tipsVideoListView"
            SeparatorVisibility="None"
            HasUnevenRows="true">

            <ListView.RowHeight>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="iOS, Android" Value="180"/>
                    </OnPlatform>
            </ListView.RowHeight>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="10"
                            Orientation="Horizontal">
                                <Grid
                                    VerticalOptions="Fill">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    

                                    
                                    </Grid.RowDefinitions>

                                
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            Source="theRock.jpg"/>

                                
                                       
                                 
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>