UNFI/Views/EventsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="UNFI.Views.EventsViewCell">

   <ViewCell.View>
        <Frame
            Margin="7,3,7,3">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Start">
                        
                       <ic:CircleImage
                            x:Name = "UserProfilePicture"
                            Margin="0,0,5,0"
                            WidthRequest="75"
                            HeightRequest="75"
                            Aspect="AspectFill"
                            BorderColor="Black"
                            BorderThickness="2"

                            />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
            
                                <Label
                                    x:Name="PostMessageLabel"
                                    Grid.Row="0" Grid.ColumnSpan="3"
                                    FontSize="16" 
                                    Margin="5,2,0,0"
                                    Text="{Binding PostText}"/>
                               <Label
                                    x:Name="PostNumberOfRepliesLabel"
                                    Grid.Row="1" Grid.Column="2"
                                    FontSize="8"
                                    TextColor="Black"
                                    Margin="30,0,-10,0"
                                    Text="{Binding Replies}"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>

                                <Image
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="0,10,0,0"
                                    Aspect="AspectFit"
                                    Source="location.png"
                                    />
                               
                                <Label
                                    Grid.Row= "1" Grid.ColumnSpan="2"
                                    Text="Building 23"
                                    FontSize="8"
                                    TextColor="Black"
                                    Margin="-30,10,0,0"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Grid>                 
                    </StackLayout>
            </Frame>
    </ViewCell.View>
</ViewCell>
