UNFI/Views/ShiftsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="UNFI.Views.ShiftsViewCell">

    <ViewCell.View>
        <Frame
            Margin="7,3,7,3"
            OutlineColor="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="1" Grid.ColumnSpan="3"
                                    Text="Selector"
                                    FontFamily="BebasNeue-Regular"
                                    HorizontalOptions="Center"
                                    FontSize="18"
                                    VerticalOptions="Center"
                                    TextColor="Black"/>
                                <Label
                                    x:Name="PostMessageLabel"
                                    Grid.Row="2" Grid.ColumnSpan="3"
                                    FontSize="16" 
                                    Margin="5,2,0,0"
                                    TextColor="White"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Text="{Binding PostText}"/>
                                <Label
                                    Margin="50,25,0,0"
                                    Text="{Binding Request}"
                                    FontSize="14"
                                    Grid.Row="3" Grid.ColumnSpan="3"
                                    TextColor="Black"/>
                                <Label
                                    Margin="50,-20,0,0"
                                    Text="{Binding Status}"
                                    FontSize="12"
                                    FontAttributes="Italic"
                                    Grid.Row="4" Grid.ColumnSpan="3"
                                    TextColor="White"/>
                                <ic:CircleImage
                                    Margin="0,20,0,0"
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    WidthRequest="40"
                                    HeightRequest="40"
                                    Aspect="AspectFill"
                                    BorderColor="Black"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Start"
                                    Source="{Binding Icon}"
                                    BorderThickness="2" />
                                <ic:CircleImage
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    x:Name = "UserProfilePicture"
                                    Margin="0,0,80,0"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill"
                                    BorderColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BorderThickness="1" />
                                <ic:CircleImage
                                    Grid.Row="0"
                                    Grid.ColumnSpan="3"
                                    Margin="0,0,0,0"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill"
                                    BorderColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BorderThickness="1"
                                    Source="{Binding SwitchUrl}" />
                                <ic:CircleImage
                                    Margin="80,0,0,0"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="0"
                                    WidthRequest="60"
                                    HeightRequest="60"
                                    Aspect="AspectFill"
                                    BorderColor="Transparent"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    Source="{Binding PictureTwoUrl}"
                                    BorderThickness="1" />
                          <!--     <Label
                                    x:Name="PostNumberOfRepliesLabel"
                                    Grid.Row="1" Grid.Column="2"
                                    FontSize="8"
                                    TextColor="Black"
                                    Margin="30,0,-15,0"
                                    Text="{Binding Replies}"
                                    HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                                <Image
                                    Grid.Row="1" Grid.Column="1"
                                    Margin="0,10,0,0"
                                    Aspect="AspectFit" 
                                    Source="Heart.png"/>
                                <Label
                                    Grid.Row= "1" Grid.Column="1"
                                    Text="23"
                                    FontSize="8"
                                    TextColor="Black"
                                    Margin="30,10,0,0"
                                    HorizontalOptions="Center" VerticalOptions="Center"/>-->
                        </Grid>                 
                    
            </Frame>
    </ViewCell.View>
</ViewCell>