UNFI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="UNFI.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--PAGES-->
            <Style 
                TargetType="NavigationPage">
                    <Setter Property="HasNavigationBar" Value="True" />
                    <Setter Property="BarTextColor" Value="White" />
                    <Setter Property="BarBackgroundColor" Value="#52bf90" />
            </Style>

           <!-- LABELS-->
            <Style
                TargetType= "Label">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontFamily" Value="LANENAR_"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--SEARCHBAR-->
            <Style
                TargetType= "SearchBar">
                    <Setter Property="FontFamily" Value="LANENAR_"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--ENTRY-->
            <Style
                TargetType= "Entry">
                    <Setter Property="FontFamily" Value="LANENAR_"/>
                    <Setter Property="TextColor" Value="#White" />
                    <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <!--BUTTON-->
            <Style
                TargetType= "Button">
                    <Setter Property="FontFamily" Value="LANENAR_"/>
                    <Setter Property="BackgroundColor" Value="#398564"/>
            </Style>

            <!--LISTVIEW-->
            <Style
                TargetType= "ListView">
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="SeparatorVisibility" Value="None"/>
                    <Setter Property="HasUnevenRows" Value="True"/>
            </Style>

            <!--FRAME-->
            <Style
                TargetType= "Frame">
                    <Setter Property="HasShadow" Value="false"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                    <Setter Property="OutlineColor" Value="#52bf90"/>
            </Style>

        </ResourceDictionary>    
    </Application.Resources>

</Application>
